Mozilla/5.0 (Linux; Android  6; SAMSUNG GT-C345C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.4732.67 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG GT-G624A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4410.103 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG GT-O804M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4561.122 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  4; SAMSUNG GT-C733I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4828.89 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  4; SAMSUNG GT-U86O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.4786.58 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG GT-X504C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4707.54 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  5; SAMSUNG GT-J833H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4470.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG GT-Z208X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/82.0.4315.61 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG GT-K676N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4451.149 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG GT-F565H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4444.53 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG GT-G966A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4837.140 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG GT-O888O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4239.138 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  5; SAMSUNG GT-B600B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4567.46 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG GT-K253D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4553.110 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  5; SAMSUNG GT-U892H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4666.149 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG GT-R211E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4814.147 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG GT-M892U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4525.143 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG GT-Z678U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4248.54 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG GT-O803B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4786.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  5; SAMSUNG GT-C350F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.4548.70 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  5; SAMSUNG GT-O273Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4371.100 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG GT-T573F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4838.55 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG GT-O301C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4874.57 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  4; SAMSUNG GT-V375N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4688.90 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG GT-Y677Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4825.84 Mobile Safari/537.36
